# OnlineStore

./: .gitignore  README.md  compose.yml  docker-compose.yml  pom.xml  settings.gradle
Client/: Dockerfile  build.gradle  pom.xml
Client/src/main/java/ir/anisa/client/common/: Constants.java  UrlConstants.java
Client/src/main/java/ir/anisa/client/discount/: CouponDTO.java  DiscountClient.java
Client/src/main/java/ir/anisa/client/notification/: NotificationClient.java  NotificationDTO.java
Client/src/main/java/me/sina/client/: Client.java
Client/src/main/java/me/sina/client/common/: UrlConstants.java
Client/src/main/java/me/sina/client/notification/: NotificationClient.java
Client/src/main/java/me/sina/client/notification/dto/: NotificationRequest.java
Client/src/main/java/me/sina/client/order/: OrderClient.java
Client/src/main/java/me/sina/client/order/dto/: OrderDTO.java
Client/src/main/java/me/sina/client/payment/discount/: PaymentClient.java
Client/src/main/java/me/sina/client/payment/discount/dto/: CouponDTO.java
Client/src/main/java/me/sina/client/product/: ProductClient.java
Client/src/main/java/me/sina/client/product/dto/: ProductDTO.java
Client/src/main/resources/: application.yml
Discount/: pom.xml
Discount/src/main/java/ir/anisa/discount/: DiscountServer.java
Discount/src/main/java/ir/anisa/discount/config/: CoreConfig.java
Discount/src/main/java/ir/anisa/discount/controller/: DiscountController.java
Discount/src/main/java/ir/anisa/discount/dto/: CouponDTO.java
Discount/src/main/java/ir/anisa/discount/model/: Coupon.java
Discount/src/main/java/ir/anisa/discount/repository/: CouponRepository.java
Discount/src/main/java/ir/anisa/discount/service/: DiscountService.java  DiscountServiceImpl.java
Discount/src/main/resources/: application.yaml  banner.txt
Discount/src/test/java/ir/anisa/discount/: DiscountTests.java
Docker/compose/: docker-compose.yml
Eureka/: Dockerfile  build.gradle  pom.xml
EurekaServer/: pom.xml
EurekaServer/src/main/java/ir/anisa/eureka/: EurekaServer.java
EurekaServer/src/main/resources/: application.yml
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/ir/anisa/gateway/: ApiGateWayServer.java
Messaging/: build.gradle
Messaging/src/main/java/me/sina/messaging/: Messaging.java
Messaging/src/main/java/me/sina/messaging/producer/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
Messaging/src/main/resources/: application.yml
Notification/: Dockerfile  build.gradle  pom.xml
Notification/src/main/java/ir/anisa/notification/: NotificationServer.java
Notification/src/main/java/ir/anisa/notification/controller/: NotificationController.java
Notification/src/main/java/ir/anisa/notification/dto/: NotificationDTO.java
Notification/src/main/java/ir/anisa/notification/model/: Notification.java
Notification/src/main/java/ir/anisa/notification/repository/: NotificationRepository.java
Notification/src/main/java/ir/anisa/notification/service/: NotificationService.java  NotificationServiceImpl.java
Notification/src/main/java/me/sina/notification/: NotificationServer.java
Notification/src/main/java/me/sina/notification/controller/: NotificationController.java
Notification/src/main/java/me/sina/notification/dto/: NotificationRequest.java
Notification/src/main/java/me/sina/notification/messaging/config/: NotificationConfig.java
Notification/src/main/java/me/sina/notification/model/: Notification.java
Notification/src/main/java/me/sina/notification/repository/: NotificationRepository.java
Notification/src/main/java/me/sina/notification/service/: NotificationService.java
Notification/src/main/resources/: application.yaml  application.yml  banner.txt
Order/: Dockerfile  pom.xml
Order/src/main/java/me/sina/order/: OrderServer.java
Order/src/main/java/me/sina/order/controller/: OrderController.java
Order/src/main/java/me/sina/order/dto/: OrderDTO.java
Order/src/main/java/me/sina/order/model/: Order.java
Order/src/main/java/me/sina/order/service/: OrderService.java  OrderServiceImpl.java
Payment/: Dockerfile  pom.xml
Payment/src/main/java/me/sina/payment/controller/discount/: DiscountController.java
Payment/src/test/java/me/sina/payment/: PaymentTests.java
Product/: Dockerfile  pom.xml
Product/src/main/java/ir/anisa/product/: ProductServer.java
Product/src/main/java/ir/anisa/product/config/: CoreConfig.java
Product/src/main/java/ir/anisa/product/controller/: ProductController.java
Product/src/main/java/ir/anisa/product/dto/: ProductDTO.java
Product/src/main/java/ir/anisa/product/model/: Product.java
Product/src/main/java/ir/anisa/product/repository/: ProductRepository.java
Product/src/main/java/ir/anisa/product/service/: ProductService.java  ProductServiceImpl.java
Product/src/main/java/me/sina/product/: ProductServer.java
Product/src/main/resources/: application.yaml
Product/src/test/java/ir/anisa/product/: ProductTests.java
Product/src/test/java/me/sina/product/: ProductTests.java
(+1 files in other folders)
