plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:3.3.3'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    testImplementation 'org.springframework.amqp:spring-rabbit-test:3.1.6'
}